# Ecommerce-Microservices

./: .gitignore  README.md
ECommerce.ApiGatewaySln/: ECommerce.ApiGatewaySln.sln
ECommerce.OrderSln/ECommerce.Order.Infrastructure/: ECommerce.Order.Infrastructure.csproj  OrderDbContext.cs
ECommerce.OrderSln/ECommerce.Order.Infrastructure/Configuration/: OrderConfiguration.cs  OrderLineConfiguration.cs
ECommerce.OrderSln/ECommerce.Order.Infrastructure/DependencyInjection/: ServiceExtensions.cs
ECommerce.OrderSln/ECommerce.Order.Infrastructure/Migrations/: 20250912075023_InitDb20250912.Designer.cs  20250912075023_InitDb20250912.cs  20251013070133_20251013EntityTypeChange.Designer.cs  20251013070133_20251013EntityTypeChange.cs  OrderDbContextModelSnapshot.cs
ECommerce.OrderSln/ECommerce.Order.Infrastructure/Repository/: GenericRepository.cs
ECommerce.OrderSln/ECommerce.Order.Service/: Class1.cs  ECommerce.Order.Service.csproj
ECommerce.OrderSln/ECommerce.Order.Service/DependencyInjection/: ServiceExtensions.cs
ECommerce.OrderSln/ECommerce.Order.Service/Services/: OrderService.cs
ECommerce.OrderSln/ECommerce.Order.Service/Services/Clients/: AppUserClientService.cs  ProductClientService.cs
ECommerce.OrderSln/ECommerce.Order.Service/Services/Core/: OrderService.cs
ECommerce.OrderSln/ECommerce.Order.Service/Services/Validations/AppUser/: AppUserValidationService.cs  IAppUserValidationService.cs
ECommerce.OrderSln/ECommerce.Order.Service/Services/Validations/Product/: IProductValidationService.cs  ProductValidationService .cs
(+121 files in other folders)
