<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Order.Infrastructure\ECommerce.Order.Infrastructure.csproj" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	  <PackageReference Include="Polly.Core" Version="8.6.3" />
	  <PackageReference Include="Polly.Extensions" Version="8.6.3" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
  </ItemGroup>

</Project>
